#GENERAL
PORT=3001

#FIREBASE
FIREBASE_PROJECT_ID=hackathon23-d8770
FIREBASE_DATABASE_URL=https://hackathon23-d8770.firebaseio.com
FIREBASE_STORAGE_BUCKET=hackathon23-d8770.appspot.com
FIREBASE_MESSAGE_SENDER_ID=669720725926
FIREBASE_API_KEY=AIzaSyDxKY3lzI0v3UMHF4CuWr43MGSSXZOJyvo
FIREBASE_AUTH_DOMAIN=hackathon23-d8770.firebaseapp.com
FIREBASE_APP_ID=1:669720725926:web:83a6fc652c416a92eb6767
FIREBASE_MEASUREMENT_ID=G-GEW8T4B491
